<! DOCTYPE html>
<html>
	<head>
		<title>Portfolio Website</title>
		<div id = "title-div">
			<h1>WEBSITE PORTFOLIO</h1>
		</div>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		&nbsp

		<div id="intro-div">
			<p>This is the very first iteration of my portfolio website.</p>

			<p>Over the next several months, my goal is to gradually evolve this website into a more professional one greater use of back-end features as well as creating a more asthetically please interface.</p>
			<p>This is Iteration 1</p>
		</div>

		&nbsp

		<div id="blog-div">
			<h2>Blog Entry 1 - 12/21</h2>

			<p>So this is the begining of the whole process.  Today is Monday December 21, 2020.  We are still in the middle of a pandemic and I am stillin the middle of my Computer Science degree.  I do have a new 3 month old baby girl in my life!  MY daughter's name is Shelby Grace and yes, I will be featuring pictures and videos of her at some point!</P>
			<p>So I do have some skills at this point with respect to HMTL and CSS and I have had to build some fairly simple website for classes in the past but I have been focusing on C++ and Solidity so my HTML and CSS skills have languished a bit.  This blog/website should hopefully get all of that back up to snuff.  Plus this will be a great reason to hone my skills in mysql and javascript!</p>
			<p>As of now, I am just typing all of this into a Notepad file and will eventully port everything over to Eclipse so I can work on fancier aspects of the site.  But for now, since this is a no frills page, plain text will work.</p>
			<h2>Blog Entry 2 - 12/21</h2>
			<p>I have added a CSS file to this html page and set all "p" tags to red as a test of my super advanced css skills.  I plan to organize and build this out further later tonight so we can get a web page that doesn't look like an even more primitive version of the Drudge Report...</p>
			<h2>Blog Entry 3 - 12/22</h2>
			<p>SO today I have decided to work on using the div tag and creating a more compartmenalized layout to the website.  This is website building 101 and will start giving the website less of a "created by a 5th grader" look to it.  I breifly dipped my toes into the div tag yesterday by adding a black boarder around the title of the website but that was just to create some sort of separation.  Now it's time to actually focus on layout today...</p>
			<h2>Blog Entry 4 - 12/22</h2>
			<p>I have added div tags to the website title, intro section, blog section, and the project ideas section.  I've added some color as well to create a bit of contrast.  Since I don't have any specific colors in mind I simply went with hex numbers and setting either the red, green, or blue to zero.  Currently, it looks like a clown is designing this thing.  This will improve as the website progresses.</p>
		</div>
		&nbsp
		<div id="project-ideas-div">
			<h1>Project Ideas</h1>
			<p>This will by my little spot where I jot down various programming projects that I might want to work on in the future</p>
			<h2>CLIPBOARD STACK/QUEUE</h2>
			<p>Have you ever had a series of objects you wanted to copy and paste?  As of now you have to copy then paste, copy then paste, etc.  What if we could copy a series of objects in order and then past them in that order?  The question would be, should it be as a stack or a queue?  I'm think queue at this point.
			<h2>GALLRI</h2>
			<p>Create an app/website that will host artist's works and provide a store where users can purchase originals/prints of their work.</p>
			<h2>MMORPG - World Domination</h2>
			<p>The goal for this game would be to dominate the entire world.  Teams would need to develop and organize armies.  Assinations would be allowed but the overall goal would be to control the entire map.</p>
		</div>				  

	</body>
</html>
